<!DOCTYPE html>
<html lang="en">
<head>
    <title> Defination Dictionary</title>
    <style>
    .body
    {
        margin: 0px;
        padding: 0px;
    }
    .heading_continer{

    }
    .Heading
    {
        
        margin: 0px;
        padding: 10px;
        text-align: center;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        align-self: center;
       background-color: rgb(81, 78, 78);
       color: aliceblue;
       position: relative;
    }
    .Logo
    {
        position: absolute;
        height: 40px;
        align-self: center;
        margin-top:5px;
        margin-left: 20px;   
    }
    .Input_ccontainer
    {

    }
    .input
    {
        margin: 20px;
    }
    .search{

    }

    </style>
</head>
<body class="body">
    <div class="heading_continer">
    <h1 class="Heading"> Defination Dictionary <img class="Logo" src="./book.png" alt=""></h1>
</div>
<div class="Input_ccontainer">
  <input type="text" class="input" id="input">
  
</div>
    
</body>
</html>